charts/mongodb/templates/mongodb.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  MONGO_ROOT_USERNAME: {{ .Values.username }}
  MONGO_ROOT_PASSWORD: {{ .Values.password }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-standalone
spec:
  serviceName: mongodb
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
        selector: mongodb-standalone
    spec:
      containers:
      - name: mongodb-standalone
        image: seenry/public-porter-templates:mongodb
        env:
          - name: MONGO_INITDB_ROOT_USERNAME_FILE
            value: /etc/mongo-secret/admin/MONGO_ROOT_USERNAME
          - name: MONGO_INITDB_ROOT_PASSWORD_FILE
            value: /etc/mongo-secret/admin/MONGO_ROOT_PASSWORD
        volumeMounts:
        - name: mongo-secret
          mountPath: /etc/mongo-secret
          readOnly: true
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.kubernetesiohost }} 
      volumes:
      - name: mongo-secret
        secret:
          secretName: mongo-secret
          items:
          - key: MONGO_ROOT_USERNAME
            path: admin/MONGO_ROOT_USERNAME
            mode: 0444
          - key: MONGO_ROOT_PASSWORD
            path: admin/MONGO_ROOT_PASSWORD
            mode: 0444
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
  selector:
    app: mongodb

charts/mongodb/templates/mongodb.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  MONGO_ROOT_USERNAME: {{ .Values.username }}
  MONGO_ROOT_PASSWORD: {{ .Values.password }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-standalone
spec:
  serviceName: mongodb
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
        selector: mongodb-standalone
    spec:
      containers:
      - name: mongodb-standalone
        image: seenry/public-porter-templates:mongo
        env:
          - name: MONGO_INITDB_ROOT_USERNAME_FILE
            value: /etc/mongo-secret/admin/MONGO_ROOT_USERNAME
          - name: MONGO_INITDB_ROOT_PASSWORD_FILE
            value: /etc/mongo-secret/admin/MONGO_ROOT_PASSWORD
        volumeMounts:
        - name: mongo-secret
          mountPath: /etc/mongo-secret
          readOnly: true
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.kubernetesiohost }} 
      volumes:
      - name: mongo-secret
        secret:
          secretName: mongo-secret
          items:
          - key: MONGO_ROOT_USERNAME
            path: admin/MONGO_ROOT_USERNAME
            mode: 0444
          - key: MONGO_ROOT_PASSWORD
            path: admin/MONGO_ROOT_PASSWORD
            mode: 0444
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017
  selector:
    app: mongodb

charts/mongodb/templates/mongodb.yaml (diff)
@@ -26,7 +26,7 @@ spec:
     spec:
       containers:
       - name: mongodb-standalone
-        image: seenry/public-porter-templates:mongodb
+        image: seenry/public-porter-templates:mongo
         env:
           - name: MONGO_INITDB_ROOT_USERNAME_FILE
             value: /etc/mongo-secret/admin/MONGO_ROOT_USERNAME
@@ -60,7 +60,7 @@ spec:
   type: NodePort
   ports:
   - protocol: TCP
-    port: 6379
-    targetPort: 6379
+    port: 27017
+    targetPort: 27017
   selector:
     app: mongodb
